<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>To Do App Home✅</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
        integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
        crossorigin="anonymous"></script>
    <style>
        /* @media only screen and (max-width: 768px) {
            body {
                background: url('./Images/home_img_2.jpg');
                background-size: cover;
                background-position: center center;
                background-repeat: no-repeat;
                background-attachment: fixed;
                height: auto;
                width: auto;


            }
        } */



        /* } */

        /* body { */
        /* background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            height: auto;
            width: auto; */
        /* background: url('./Images/home_img.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center; */

        body {
            background-image: url('./Images/home_img_2.jpg');
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            height: auto;
            width: auto;
        }

        #container {
            position: absolute;
            top: 25%;
            left: 20%;
            width: 200px;
        }




        /* For devices 400px and larger: */
        @media only screen and (min-width: 600px) {
            body {
                background-image: url('./Images/home_img.jpg');
                background-size: cover;
                background-position: center center;
                background-repeat: no-repeat;
                background-attachment: fixed;
                height: auto;
                width: auto;

            }

            #container {
                position: absolute;
                top: 30%;
                left: 25%;
                width: 580px;
            }




        }

        @media only screen and (min-width: 913px) {
            body {
                background-image: url('./Images/home_img.jpg');
                background-size: cover;
                background-position: center center;
                background-repeat: no-repeat;
                background-attachment: fixed;
                height: auto;
                width: auto;
            }

            #container {

                position: absolute;
                top: 25%;
                left: 30%;
                width: 800px;

            }




        }
    </style>

</head>

<body>



    <form onsubmit="return validation(redirect);" action="navigation.html" class="col-lg-7 col-xs-5" id="container">

        <div class="form-group col-lg-7 col-md-8">
            <label for="email">Email address</label>
            <input type="text" class="form-control" id="email" aria-describedby="emailHelp">

            <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone
                else.</small>
            <label for="" id="email_label" style="color: red;"></label>
        </div>
        <div class="form-group col-lg-7 col-md-8">
            <label for="exampleInputPassword1">Password</label>
            <input type="password" class="form-control" id="pwd">
            <label for="" id="pwd_label" style="color: red;"></label>
        </div>
        <div class="form-group col-lg-7 col-md-8 ">
            <button type="submit" class="btn btn-primary">Submit</button>
        </div>

    </form>


    <script src="app.js"></script>
</body>

</html>